/boot		emmc		/dev/block/platform/sdhci-tegra.3/by-name/LNX
/recovery		emmc		/dev/block/platform/sdhci-tegra.3/by-name/SOS
/system		ext4		/dev/block/platform/sdhci-tegra.3/by-name/APP
/data		ext4		/dev/block/platform/sdhci-tegra.3/by-name/UDA	flags=encryptable=/dev/block/platform/sdhci-tegra.3/by-name/MDA
/cache		ext4		/dev/block/platform/sdhci-tegra.3/by-name/CAC
/misc		emmc		/dev/block/platform/sdhci-tegra.3/by-name/MSC
/staging		emmc		/dev/block/platform/sdhci-tegra.3/by-name/USP
/metadata		emmc		/dev/block/platform/sdhci-tegra.3/by-name/MDA
/external_sd	vfat		/dev/block/platform/sdhci-tegra.2/by-num/p1		flags=display="Micro SDcard";storage;wipeingui;removable
/usbstorage	vfat		/dev/block/sda1 /dev/block/sda				flags=display="USB Storage";storage;wipeingui;removable
